# document-scanner-it

./: .gitignore  pom.xml
src/main/java/richtercloud/document/scanner/components/: AutoOCRValueDetectionReflectionFormBuilderIT.java  EntityA.java  EntityB.java  ImageStorageIT.java  LargeBinaryEntity.java  LargeBinaryStorageIT.java
src/main/java/richtercloud/document/scanner/gui/storageconf/: MD5DigestImplementationsIT.java  MySQLAutoPersistenceStorageConfPanelIT.java
src/main/java/richtercloud/document/scanner/it/: AutoOCRValueDetectionReflectionFormBuilderIT.java  BlobStorageIT.java  ImageStorageIT.java  LargeBinaryStorageIT.java
src/main/java/richtercloud/document/scanner/it/entities/: EntityByteArray.java  EntityImageWrapper.java
src/main/resources/: logback.xml
src/test/java/de/richtercloud/document/scanner/demo/: MySQLAutoPersistenceStorageConfPanelDemoIT.java
src/test/java/de/richtercloud/document/scanner/it/: BlobStorageIT.java  ImageStorageIT.java  LargeBinaryStorageIT.java  MD5DigestImplementationsIT.java
src/test/java/de/richtercloud/document/scanner/it/entities/: EntityBlob.java  EntityByteArray.java  EntityImageIcon.java  EntityImageWrapper.java  LargeBinaryEntity.java
src/test/java/richtercloud/document/scanner/demo/: MySQLAutoPersistenceStorageConfPanelDemoIT.java
src/test/java/richtercloud/document/scanner/gui/storageconf/: MySQLAutoPersistenceStorageConfPanelIT.java
src/test/java/richtercloud/document/scanner/it/: BlobStorageIT.java  ImageStorageIT.java  LargeBinaryStorageIT.java  MD5DigestImplementationsIT.java
src/test/java/richtercloud/document/scanner/it/entities/: EntityBlob.java  EntityByteArray.java  EntityImageIcon.java  LargeBinaryEntity.java
src/test/java/richtercloud/reflection/form/builder/jpa/: DocumentScannerJPAReflectionFormBuilderIT.java
